startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Template
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
pref-title = AI Reader Settings
pref-enable = Enable AI Reader
pref-input = Input
pref-api-url = API URL
pref-help = { name } v{ version } ({ time })
zotero-air-reader-menu-ai-chat = AI Chat
zotero-air-reader-menu-summarize = Summarize
zotero-air-reader-menu-search = Semantic Search
